<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Programming Languages/jl" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Notes on Julia | My Study Journal</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content="https://lima-emanuel.github.io/study-journal/docs/Programming Languages/jl/"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Notes on Julia | My Study Journal"/><meta data-rh=true name=description content=Basics /><meta data-rh=true property=og:description content=Basics /><link data-rh=true rel=icon href=/study-journal/img/favicon.ico /><link data-rh=true rel=canonical href="https://lima-emanuel.github.io/study-journal/docs/Programming Languages/jl/"/><link data-rh=true rel=alternate href="https://lima-emanuel.github.io/study-journal/docs/Programming Languages/jl/" hreflang=en /><link data-rh=true rel=alternate href="https://lima-emanuel.github.io/study-journal/docs/Programming Languages/jl/" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lima-emanuel.github.io/study-journal/docs/category/programming-languages","name":"Programming Languages","position":1},{"@type":"ListItem","item":"https://lima-emanuel.github.io/study-journal/docs/Programming Languages/jl","name":"Notes on Julia","position":2}]}</script><link rel=stylesheet href=/study-journal/assets/css/styles.c71b8620.css /><script src=/study-journal/assets/js/runtime~main.51e06bd1.js defer></script><script src=/study-journal/assets/js/main.d051879e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-482")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/study-journal/img/book-closed.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_YCve href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/study-journal/><div class=navbar__logo><img src=/study-journal/img/book-closed.svg alt=Logo class="themedComponent_OmMt themedComponent--light_xcwv"/><img src=/study-journal/img/book-closed.svg alt=Logo class="themedComponent_OmMt themedComponent--dark_zAV9"/></div><b class="navbar__title text--truncate">My Study Journal</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/study-journal/docs/intro/>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lima-emanuel/study-journal target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_RAnm><use href=#theme-svg-external-link /></svg></a><a href=https://www.linkedin.com/in/elimasousa/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_RAnm><use href=#theme-svg-external-link /></svg></a><div class="toggle_J4uO colorModeToggle_Wgkg"><button class="clean-btn toggleButton_cobH toggleButtonDisabled_iC0m" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_uDYH lightToggleIcon_ubjP"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_uDYH darkToggleIcon_EahG"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_uDYH systemToggleIcon_EZbb"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_E06z></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_hNRz"><div class=docsWrapper_ii0e><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_YCLr" type=button></button><div class=docRoot_HfTp><aside class="theme-doc-sidebar-container docSidebarContainer_IRMs"><div class=sidebarViewport_vl0Q><div class=sidebar_qFLl><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_FUzz"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/study-journal/docs/intro/><span title="Welcome to My Study Journal" class=linkLabel_pEao>Welcome to My Study Journal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_RAMs menu__link menu__link--sublist menu__link--active" href=/study-journal/docs/category/programming-languages/><span title="Programming Languages" class=categoryLinkLabel_nW3K>Programming Languages</span></a><button aria-label="Collapse sidebar category 'Programming Languages'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/algo/"><span title="Notes on Algorithms" class=linkLabel_pEao>Notes on Algorithms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/bash/"><span title="Notes on Bash" class=linkLabel_pEao>Notes on Bash</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/c/"><span title="Notes on C" class=linkLabel_pEao>Notes on C</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/cpp/"><span title="Notes on C++" class=linkLabel_pEao>Notes on C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/cython/"><span title="Notes on Cython" class=linkLabel_pEao>Notes on Cython</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/go/"><span title="Notes on Go" class=linkLabel_pEao>Notes on Go</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/study-journal/docs/Programming Languages/jl/"><span title="Notes on Julia" class=linkLabel_pEao>Notes on Julia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/py/"><span title="Notes on Python" class=linkLabel_pEao>Notes on Python</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/study-journal/docs/Programming Languages/rust/"><span title="Notes on Rust" class=linkLabel_pEao>Notes on Rust</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_RAMs menu__link menu__link--sublist" href=/study-journal/docs/category/devsecops/><span title=DevSecOps class=categoryLinkLabel_nW3K>DevSecOps</span></a><button aria-label="Expand sidebar category 'DevSecOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_RAMs menu__link menu__link--sublist" href=/study-journal/docs/category/operating-systems/><span title="Operating Systems" class=categoryLinkLabel_nW3K>Operating Systems</span></a><button aria-label="Expand sidebar category 'Operating Systems'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_OZ8Q><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_B49V"><div class=docItemContainer_mvdm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Rfbq" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/study-journal/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_nRri><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/study-journal/docs/category/programming-languages/><span>Programming Languages</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Notes on Julia</span></ul></nav><div class="tocCollapsible_qZ7y theme-doc-toc-mobile tocMobile_ACaj"><button type=button class="clean-btn tocCollapsibleButton_M7El">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Notes on Julia</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=basics>Basics<a href=#basics class=hash-link aria-label="Direct link to Basics" title="Direct link to Basics" translate=no>​</a></h2>
<p>Julia is a high-level, general-purpose dynamic programming language, most commonly used for numerical analysis and computational science. Distinctive aspects of Julia's design include a type system with parametric polymorphism and the use of multiple dispatch as a core programming paradigm, efficient garbage collection, and a just-in-time (JIT) compiler (with support for ahead-of-time compilation).</p>
<p>The minimal "hello world" program:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># Single line comment</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">#=</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Multi-line comment</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">=#</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">println("Hello, World!")</span><br/></div></code></pre></div></div>
<p>Indentation doesn't matter. Indexing starts at 1, like Matlab and Octave.
In the REPL, by pressing "]" you can enter the "package mode", where you can write commands that manage the packages you have or want. Some commands:</p>
<ul>
<li class=""><code>status</code>: Retrieves a list with name and versions of locally installed packages</li>
<li class=""><code>update</code>: Updates your local index of packages and all your local packages to the latest version</li>
<li class=""><code>add myPkg</code>: Automatically downloads and installs a package</li>
<li class=""><code>rm myPkg</code>: Removes a package and all its dependent packages that has been installed automatically only for it</li>
<li class=""><code>add pkgName#master</code>: Checkouts the master branch of a package (and free pkgName returns to the released version)</li>
<li class=""><code>add pkgName#branchName</code>: Checkout a specific branch</li>
<li class=""><code>add git@github.com:userName/pkgName.jl.git</code>: Checkout a non registered pkg</li>
</ul>
<p>To use a package on a Julia script, write <code>using [package]</code> at the beginning of the script. To use a package without populating the namespace, write <code>import [package]</code>. But then, you will have to use the functions as <code>[package].function()</code>. You can also include local Julia scripts as such: <code>include("my_script.jl")</code>.</p>
<p>I think that <code>using [package]</code> is bad practice because it pollutes the namespace. The best way to import a package is this:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># Importing the JSON package through an alias</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">import JSON as J</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Using:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">J.print(Dict("Hello, " => "World!"))</span><br/></div></code></pre></div></div>
<p>A particular class of variable names is one that contains only underscores. These identifiers can only be assigned values, which are immediately discarded, and cannot therefore be used to assign values to other variables (i.e., they cannot be used as rvalues) or use the last value assigned to them in any way.</p>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=data-types-and-structures>Data Types and Structures<a href=#data-types-and-structures class=hash-link aria-label="Direct link to Data Types and Structures" title="Direct link to Data Types and Structures" translate=no>​</a></h2>
<p>Some built-in data types and structures of the Julia language:</p>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=scalar-types>Scalar Types<a href=#scalar-types class=hash-link aria-label="Direct link to Scalar Types" title="Direct link to Scalar Types" translate=no>​</a></h3>
<p>The usual scalar types are present: Int64, UInt128, BigInt, Float64, Char and Bool.</p>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=const-values>Const values<a href=#const-values class=hash-link aria-label="Direct link to Const values" title="Direct link to Const values" translate=no>​</a></h3>
<p>Constant values are declared as such:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">const foo = 1234</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=basic-math>Basic Math<a href=#basic-math class=hash-link aria-label="Direct link to Basic Math" title="Direct link to Basic Math" translate=no>​</a></h3>
<p>Complex numbers can be defined like so, with <code>im</code> being the square root of -1:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">a = 1 + 2im</span><br/></div></code></pre></div></div>
<p>Exact integer division can be done like this:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">a = 2 // 3</span><br/></div></code></pre></div></div>
<p>All standard basic mathematical arithmetic operators are supported (+, -, *, /, %, ^).
Mathematical constants can be used like so:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">MathConstants.e</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MathConstants.pi</span><br/></div></code></pre></div></div>
<p>Natural exponentiation can be done like this:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"> a = exp(b)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=strings>Strings<a href=#strings class=hash-link aria-label="Direct link to Strings" title="Direct link to Strings" translate=no>​</a></h3>
<p>Strings are immutable. We use single quote for chars and double quote for strings. A string on a single row can be created using a single pair of double quotes, while a string on multiple rows can use a triple pair of double quotes:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">a = "a string"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">b = "a string\non multiple rows\n"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">c = """</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    a string</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    on multiple rows</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    """</span><br/></div></code></pre></div></div>
<p>Some string operations are also present, like:</p>
<ul>
<li class=""><code>split</code>: Separates string into other strings based on a char. Default char is whitespace.</li>
<li class=""><code>join([string1, string2], "")</code>: Concatenates strings with a certain string.</li>
<li class=""><code>replace(s, "toSearch" => "toReplace")</code>: Replaces occurrences on the string s.</li>
<li class=""><code>strip(s)</code>: Remove leading and trailing whitespaces.</li>
</ul>
<p>Other ways to concatenate strings:</p>
<ul>
<li class="">Concatenation operator: <code>*</code>;</li>
<li class="">Function <code>string(string1,string2,string3)</code>;</li>
<li class="">Interpolate string variables in a bigger one using the dollar symbol: <code>a = "$str1 is a string and $(myobject.int1) is an integer"</code>.</li>
</ul>
<p>To convert strings representing numbers to integers or floats, use <code>myInt = parse(Int64,"2017")</code>. To convert integers or floats to strings, use <code>myString = string(123)</code>.</p>
<p>You can broadcast a function to work over a collection (instead of a scalar) using the dot (.) operator. For example, to broadcast <code>parse</code> to work over an array:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">myNewList = parse.(Float64,["1.1","1.2"])</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=arrays>Arrays<a href=#arrays class=hash-link aria-label="Direct link to Arrays" title="Direct link to Arrays" translate=no>​</a></h3>
<p>Arrays are N-dimensional mutable containers. Ways to create one:</p>
<ul>
<li class=""><code>a = []</code> or <code>a = Int64[]</code> or <code>a = Array{T,1}()</code> or <code>a = Vector{T}()</code>: Empty array. Array<!-- --> is the constructor, T is the type and Vector<!-- --> is an alias for 1 dimensional arrays.</li>
<li class=""><code>a = zeros(5)</code> or <code>a = zeros(Int64,5)</code> or <code>a = ones(5)</code>: Array of zeros (or ones)</li>
<li class=""><code>a = fill(j, n)</code>: n-element array of identical j elements</li>
<li class=""><code>a = rand(n)</code>: n-element array of random numbers</li>
<li class=""><code>a = [1,2,3]</code>: Explicit construction (column vector).</li>
<li class=""><code>a = [1 2 3]</code>:  Row vector (this is a two-dimensional array where the first dimension is made of a single row)</li>
<li class=""><code>a = [10, "foo", false]</code>: Can be of mixed types, but will be much slower</li>
</ul>
<p>If you need to store different types on a data structure, better to use an Union: <code>a = Union{Int64,String,Bool}[10, "Foo", false]</code>.
Some operations on arrays:</p>
<ul>
<li class=""><code>a[1]</code>: Access element.</li>
<li class=""><code>a[from:step:to]</code>: Slice</li>
<li class=""><code>collect(myiterator)</code>: Transforms an iterator in an array.</li>
<li class=""><code>y = vcat(2015, 2025:2028, 2100)</code>: Initialize an array expanding the elements. 2025:2028 means [2025, 2026, 2027, 2028].</li>
<li class=""><code>push!(a,b)</code>: Append b to the end of a</li>
<li class=""><code>append!(a,b)</code>: Append the elements of b to the end of a. If b is scalar, append b to the end of a.</li>
<li class=""><code>a = [1,2,3]; b = [4,5]; c = vcat(1,a,b)</code>: Concatenation of arrays.</li>
<li class=""><code>pop!(a)</code>: Remove element from the end of a.</li>
<li class=""><code>popfirst!(a)</code>: Remove first element of a.</li>
<li class=""><code>deleteat!(a, pos)</code>: Remove element at position pos from array a.</li>
<li class=""><code>pushfirst!(a,b)</code>: Add b at the beginning of array a.</li>
<li class=""><code>sort!(a) or sort(a)</code>: Sorting, depending on whether we want to modify or not the original array.</li>
<li class=""><code>unique!(a) or unique(a)</code>: Remove duplicates</li>
<li class=""><code>a[end:-1:1]</code>: Reverses array a.</li>
<li class=""><code>in(1, a)</code>: Checks for existence.</li>
<li class=""><code>length(a)</code>: Length of array.</li>
<li class=""><code>a...</code>: The “splat” operator. Converts the values of an array into function parameters</li>
<li class=""><code>maximum(a) or  max(a...)</code>: Maximum value. max returns the maximum value between the given arguments.</li>
<li class=""><code>minimum(a) or  min(a...)</code>: Minimum value. min returns the minimum value between the given arguments.</li>
<li class=""><code>isempty(a)</code>: Checks if an array is empty.</li>
<li class=""><code>reverse(a)</code>: Reverses an array.</li>
<li class=""><code>sum(a)</code>: Return the summation of the elements of a.</li>
<li class=""><code>cumsum(a)</code>: Return the cumulative sum of each element of a (returns an array).</li>
<li class=""><code>empty!(a)</code>: Empty an array (works only for column vectors, not for row vectors).</li>
<li class=""><code>b = vec(a)</code>: Transform row vectors into column vectors.</li>
<li class=""><code>shuffle(a) or shuffle!(a)</code>: Random-shuffle the elements of a (requires <code>using Random</code> before).</li>
<li class=""><code>findall(x -> x == value, myArray)</code>: Find a value in an array and return its indexes.</li>
<li class=""><code>enumerate(a)</code>: Get (index,element) pairs. Return an iterator to tuples, where the first element is the index of each element of the array a and the second is the element itself.</li>
<li class=""><code>zip(a,b)</code>: Get (a_element, b_element) pairs. Return an iterator to tuples made of elements from each of the arguments</li>
</ul>
<p>Functions that end in '!' modify their first argument.</p>
<p>Map applies a function to every element in the input arrays:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">map(func, my_array)</span><br/></div></code></pre></div></div>
<p>Filter takes a collection of values, <code>xs</code>, and returns a subset, <code>ys</code>, of those
values. The specific values from <code>xs</code> that are included in the resulting <code>ys</code> are deter-
mined by the predicate <code>p</code>. A predicate is a function that takes some value and always returns a Boolean value:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">ys = filter(p, xs)</span><br/></div></code></pre></div></div>
<p>Reduce takes some binary function, <code>g</code>, as the first argument, and then uses this function to combine the elements in the collection, <code>xs</code>, provided as the second argument:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">y = reduce(g, xs)</span><br/></div></code></pre></div></div>
<p>Mapreduce can be understood as <code>reduce(g, map(f, xs))</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=multidimensional-and-nested-arrays>Multidimensional and Nested Arrays<a href=#multidimensional-and-nested-arrays class=hash-link aria-label="Direct link to Multidimensional and Nested Arrays" title="Direct link to Multidimensional and Nested Arrays" translate=no>​</a></h3>
<p>A matrix is an array of arrays that have the same length. The main difference between a matrix and an array of arrays is that, with a matrix, the number of elements on each column (row) must be the same and rules of linear algebra apply.</p>
<p>Attention: <strong>Julia is column-major</strong></p>
<p>Ways to create one:</p>
<ul>
<li class=""><code>a = Matrix{T}()</code></li>
<li class=""><code>a = Array{T}(undef, 0, 0, 0)</code></li>
<li class=""><code>a = [[1,2,3] [4,5,6]]</code>: [[elements of the first column] [elements of the second column] ...].</li>
<li class=""><code>a = hcat(col1, col2)</code>. By the columns.</li>
<li class=""><code>a = [1 4; 2 5; 3 6]</code>: [elements of the first row; elements of the second row; ...].</li>
<li class=""><code>a = vcat(row1, row2)</code>: By the rows.</li>
<li class=""><code>a = zeros(2,3)</code> or <code>a = ones(2,3)</code>: A 2x3 matrix filled with zeros or ones.</li>
<li class=""><code>a = fill(j, 2, 3)</code>: A 2x3 matrix of identical j elements</li>
<li class=""><code>a = rand(2, 3)</code>: A 2x3 matrix of random numbers</li>
</ul>
<p>Attention to the difference:</p>
<ul>
<li class=""><code>a = [[1,2,3],[4,5,6]]</code>: creates a 1-dimensional array with 2-elements.</li>
<li class=""><code>a = [[1,2,3] [4,5,6]]</code>: creates a 2-dimensional array (a matrix with 2 columns) with three elements (scalars).</li>
</ul>
<p>Access the elements with <code>a[row,col]</code>.
You can also make a boolean mask and apply to the matrix:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">a = [[1,2,3] [4,5,6]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mask = [[true,true,false] [false,true,false]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">println(a[mask])</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Will print [1, 2, 5]. Always flattened.</span><br/></div></code></pre></div></div>
<p>Other useful operations:</p>
<ul>
<li class=""><code>size(a)</code>: Returns a tuple with the sizes of the n dimensions.</li>
<li class=""><code>ndims(a)</code>: Returns the number of dimensions of the array.</li>
<li class=""><code>a'</code>: Transpose operator.</li>
<li class=""><code>reshape(a, nElementsDim1, nElementsDim2)</code>: Reshape the elements of a in a new n-dimensional array with the dimensions given.</li>
<li class=""><code>dropdims(a, dims=(dimToDrop1,dimToDrop2))</code>: Remove the specified dimensions, provided that the specified dimension has only a single element</li>
</ul>
<p>These last three operations performe only a shallow copy (a view) on the matrix, so if the underlying matrix changes, the view also changes. Use <code>collect(reshape/dropdims/transpose)</code> to force a deep copy.</p>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=tuples>Tuples<a href=#tuples class=hash-link aria-label="Direct link to Tuples" title="Direct link to Tuples" translate=no>​</a></h3>
<p>Tuples are an immutable collection of elements. Initialize with <code>a = (1,2,3)</code> or <code>a = 1,2,3</code>. Tuples can be unpacked like so: <code>var1, var2 = (x,y)</code>. And you can convert a tuple into a vector like this: <code>v = collect(a)</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=named-tuples>Named Tuples<a href=#named-tuples class=hash-link aria-label="Direct link to Named Tuples" title="Direct link to Named Tuples" translate=no>​</a></h3>
<p>Named tuples are immutable collections of items whose position in the collection (index) can be identified not only by their position but also by their name.</p>
<ul>
<li class=""><code>nt = (a=1, b=2.5)</code>: Define a NamedTuple</li>
<li class=""><code>nt.a</code>: Access the elements with the dot notation</li>
<li class=""><code>keys(nt)</code>: Return a tuple of the keys</li>
<li class=""><code>values(nt)</code>: Return a tuple of the values</li>
<li class=""><code>collect(nt)</code>: Return an array of the values</li>
<li class=""><code>pairs(nt)</code>: Return an iterable of the pairs (key,value). Useful for looping: <code>for (k,v) in pairs(nt) [...] end</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=dictionaries>Dictionaries<a href=#dictionaries class=hash-link aria-label="Direct link to Dictionaries" title="Direct link to Dictionaries" translate=no>​</a></h3>
<p>Dictionaries are mutable mappings from keys to values. Ways to create one:</p>
<ul>
<li class=""><code>mydict = Dict{T,U}()</code></li>
<li class=""><code>mydict = Dict('a'=>1, 'b'=>2, 'c'=>3)</code></li>
</ul>
<p>Useful operations:</p>
<ul>
<li class=""><code>mydict[key] = value</code>: Add pairs to the dictionary</li>
<li class=""><code>mydict[key]</code>: Look up value. If it doesn't exist, raises error.</li>
<li class=""><code>get(mydict,'a',0)</code>: Look up value with a default value for non-existing key.</li>
<li class=""><code>keys(mydict)</code>: Get all keys. Results in an iterator. Use collect() to transform into array.</li>
<li class=""><code>values(mydict)</code>: Iterator of all the values.</li>
<li class=""><code>haskey(mydict, 'a')</code>: Checks if a key exists.</li>
<li class=""><code>in(('a' => 1), mydict)</code>: Checks if a given key/value pair exists.</li>
<li class=""><code>delete!(amydict,'akey')</code>: Delete the pair with the specified key from the dictionary.</li>
</ul>
<p>You can iterate over both keys and values:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">for (k,v) in mydict</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   println("$k is $v")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=sets>Sets<a href=#sets class=hash-link aria-label="Direct link to Sets" title="Direct link to Sets" translate=no>​</a></h3>
<p>A set is a mutable collection of unordered and unique values. Ways to create one:</p>
<ul>
<li class=""><code>a = Set{T}()</code>: Empty set</li>
<li class=""><code>a = Set([1,2,2,3,4])</code>: Initialize with values</li>
<li class=""><code>push!(s, 5)</code>: Add elements</li>
<li class=""><code>delete!(s,1)</code>: Delete elements</li>
<li class=""><code>intersect(set1,set2)</code>, <code>union(set1,set2)</code>, <code>setdiff(set1,set2)</code>: Intersection, union, and difference.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=memory-and-copy>Memory and Copy<a href=#memory-and-copy class=hash-link aria-label="Direct link to Memory and Copy" title="Direct link to Memory and Copy" translate=no>​</a></h3>
<p>Shallow copy (copy of the memory address only) is the default in Julia. Some observations:</p>
<ul>
<li class=""><code>a = b</code>: This is a name binding. It binds the entity referenced by <code>b</code> to the <code>a</code> identifier. If <code>b</code> rebinds to some other object, <code>a</code> remains referenced to the original object. If the object referenced by <code>b</code> mutates, so does those referenced by <code>a</code>.</li>
<li class="">When a variable receives other variable: Basic types (Float64, Int64, String) are deep copied. Containers are shallow copied.</li>
<li class=""><code>copy(x)</code>: Simple types are deep copied, containers of simple types are deep copied, containers of containers, the content is shadow copied (the content of the content is only referenced, not copied).</li>
<li class=""><code>deepcopy(x)</code>: Everything is deep copied recursively.</li>
</ul>
<p>Observations on types:</p>
<p>You can check if two objects have the same values with <code>==</code> and if two objects are actually the same with <code>===</code>.</p>
<p>To cast an object into a different type:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">convertedObj = convert(T,x)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=random-numbers>Random Numbers<a href=#random-numbers class=hash-link aria-label="Direct link to Random Numbers" title="Direct link to Random Numbers" translate=no>​</a></h3>
<ul>
<li class=""><code>rand()</code>: Random float in [0,1].</li>
<li class=""><code>rand(a:b)</code>: Random integer in [a,b].</li>
<li class=""><code>rand(a:0.01:b)</code>: Random float in [a,b] with "precision" to the second digit.</li>
<li class=""><code>rand(2,3)</code>: Random 2x3 matrix.</li>
<li class=""><code>rand(DistributionName([distribution parameters]))</code>: Random float in [a,b] using a particular distribution (Normal, Poisson,...). Requires the Distributions package.</li>
<li class=""><code>rand(Uniform(a,b))</code>: Random float in [a,b] using an uniform distribution.</li>
<li class=""><code>import Random:seed!; seed!(1234)</code>: Sets a seed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=basic-syntax>Basic Syntax<a href=#basic-syntax class=hash-link aria-label="Direct link to Basic Syntax" title="Direct link to Basic Syntax" translate=no>​</a></h2>
<p>The typical control flow is present:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># 1 and 5 are included on this range</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for i = 1:5</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println(i)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for j in [1, 2, 3]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println(j)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Nested loops:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for i = 1:2, j = 3:4</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println((i, j))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">i = 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">while i &lt; 5</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println(i)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    global i += 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if x &lt; y</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println("x is less than y")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">elseif x > y</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println("x is greater than y")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">else</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println("x is equal to y")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<p>There are list comprehensions:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">[myfunction(i) for i in [1,2,3]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[x + 2y for x in [10,20,30], y in [1,2,3]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mydict = Dict()</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[mydict[i]=value for (i, value) in enumerate(mylist)]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># enumerate returns an iterator to tuples with the index and the value of elements in an array</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[students[name] = sex for (name,sex) in zip(names,sexes)]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># zip returns an iterator of tuples pairing two or multiple lists, e.g. [("Marc","M"),("Anne","F")]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">map((n,s) -> students[n] = s, names, sexes)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># map applies a function to a list of arguments</span><br/></div></code></pre></div></div>
<p>The ternary operator is present:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">a ? b : c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># If a is true, then b, else c</span><br/></div></code></pre></div></div>
<p>The usual logic operators exist:</p>
<ul>
<li class="">And: <code>&&</code></li>
<li class="">Or:  <code>||</code></li>
<li class="">Not: <code>!</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rA76" id=functions>Functions<a href=#functions class=hash-link aria-label="Direct link to Functions" title="Direct link to Functions" translate=no>​</a></h3>
<p>Functions can be declared like so:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">function f(x)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    x+2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<p>Function arguments are normally specified by position (positional arguments). However, if a semicolon (;) is used in the parameter list of the function definition, the arguments listed after that semicolon must be specified by name (keyword arguments).</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">function func(a,b=1;c=2)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # blabla</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Optionally restrict the types of argument the function should accept by annotating the parameter with the type:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function func(a::Int64,b::Int64=1;c::Int64=2)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # blabla</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<p>Function that can operate on some types but not others:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># This function can operate on Float64 or on a Vector of Float64.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function func(par::Union{Float64, Vector{Float64}})</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # In the body we check the type using typeof()</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<p>Function with variable number of arguments:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># The splat operator (...) can specify a variable number of arguments in the parameter declaration</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function func(a, args...)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # The parameter that uses the ellipsis must be the last one</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # In the body we use args as an iterator</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<p>Julia has multiple-dispatch. If you declare the same function with different arguments, the compiler will choose the correct function to call based on the arguments you passed.
You can also do type parametrization on functions:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">function f(x::T)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    x+2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">myfunction(x::T, y::T2, z::T2) where {T &lt;: Number, T2} = 5x + 5y + 5z</span><br/></div></code></pre></div></div>
<p>Functions are objects that can be assigned to new variables, returned, or nested:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">f(x) = 2x   # define a function f inline</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">a = f(2)    # call f and assign the return value to a</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">a = f       # bind f to a new variable name (it's not a deep copy)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">a(5)        # call again the (same) function</span><br/></div></code></pre></div></div>
<p>Functions work on new local variables, known only inside the function itself. Assigning the variable to another object will not influence the original variable. But if the object bound with the variable is mutable (e.g., an array), the mutation of this object will apply to the original variable as well:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">function f(x,y)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    x = 10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    y[1] = 10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x = 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">y = [1,1]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># x will not change, but y will now be [10,1]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">f(x,y)</span><br/></div></code></pre></div></div>
<p>Functions that change their arguments have their name, by convention, followed by an '!'. The first parameter is, still by convention, the one that will be modified.</p>
<p>Anonymous functions can be declared like so:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">(x, y) -> x^2 + 2y - 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># you can assign an anonymous function to a variable.</span><br/></div></code></pre></div></div>
<p>You can broadcast a function to work over all the elements of an array:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">myArray = broadcast(i -> replace(i, "x" => "y"), myArray)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Or like this:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">f = i -> replace(i, "x" => "y")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">myArray = f.(myArray)</span><br/></div></code></pre></div></div>
<p>Functions whose name is a singular symbol can be used on an infix or prefix form:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">5 + 3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+(5, 3)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=custom-types>Custom Types<a href=#custom-types class=hash-link aria-label="Direct link to Custom Types" title="Direct link to Custom Types" translate=no>​</a></h2>
<p>There are two type operators:</p>
<ul>
<li class="">The <code>::</code> operator is used to constrain an object of being of a given type. For example, <code>a::B</code> means “a must be of type B”.</li>
<li class="">The <code>&lt;:</code> operator has a similar meaning, but it’s a bit more relaxed in the sense that the object can be of any subtypes of the given type. For example, <code>A&lt;:B</code> means “A must be a subtype of B”, that is, B is the “parent” type and A is its “child” type.</li>
</ul>
<p>You can define structures like this:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># Structs are immutable by default. Hence the mutable keyword.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Immutable structs are much faster.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mutable struct MyStruct</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  property1::Int64</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  property2::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Parametrized:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mutable struct MyStruct2{T&lt;:Number}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> property1::Int64</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> property2::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> property3::T</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Instantiating and accessing attribute:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">myObject = MyStruct(20,"something")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">a = myObject.property1 # 20</span><br/></div></code></pre></div></div>
<p>Attention to this:</p>
<ul>
<li class=""><code>a::B</code>: Means "a must be of type B".</li>
<li class=""><code>A&lt;:B</code>: Means "A must be a subtype of B".</li>
</ul>
<p>An example of object orientation in Julia:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">struct Person</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  myname::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  age::Int64</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">struct Shoes</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    shoesType::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    colour::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">struct Student</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    s::Person</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    school::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    shoes::Shoes</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function printMyActivity(self::Student)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println("I study at $(self.school) school")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">struct Employee</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    s::Person</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    monthlyIncomes::Float64</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    company::String</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    shoes::Shoes</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function printMyActivity(self::Employee)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    println("I work at $(self.company) company")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gymShoes = Shoes("gym","white")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">proShoes = Shoes("classical","brown")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Marc = Student(Person("Marc",15),"Divine School",gymShoes)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MrBrown = Employee(Person("Brown",45),1200.0,"ABC Corporation Inc.", proShoes)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">printMyActivity(Marc)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">printMyActivity(MrBrown)</span><br/></div></code></pre></div></div>
<p>Observations:</p>
<ul>
<li class="">Functions are not associated to a type. Do not call a function over a method (<code>myobj.func(x,y)</code>) but rather you pass the object as a parameter (<code>func(myobj, x, y)</code>)</li>
<li class="">Julia doesn't use inheritance, but rather composition (a field of the subtype is of the higher type, allowing access to its fields).</li>
</ul>
<p>Some useful functions:</p>
<ul>
<li class=""><code>supertype(MyType)</code>: Returns the parent types of a type.</li>
<li class=""><code>subtypes(MyType)</code>: Lists all children of a type.</li>
<li class=""><code>fieldnames(MyType)</code>: Queries all the fields of a structure.</li>
<li class=""><code>isa(obj,MyType)</code>: Checks if obj is of type MyType.</li>
<li class=""><code>typeof(obj)</code>: Returns the type of obj.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=io>I/O<a href=#io class=hash-link aria-label="Direct link to I/O" title="Direct link to I/O" translate=no>​</a></h2>
<p>Opening a file is similar to Python. The file closes automatically in the end:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># Write to file</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">open("file.txt", "w") do f  # "w" for writing, "r" for read and "a" for append.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    write(f, "test\n")      # \n for newline</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Read whole file:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">open("file.txt", "r") do f</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  filecontent = read(f,String)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  print(filecontent)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Read line by line:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">open("file.txt", "r") do f</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    for ln in eachline(f)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        println(ln)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Read, keeping track of line numbers:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">open("file.txt", "r") do f</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    for (i,ln) in enumerate(eachline(f))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        println("$i $ln")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=metaprogramming>Metaprogramming<a href=#metaprogramming class=hash-link aria-label="Direct link to Metaprogramming" title="Direct link to Metaprogramming" translate=no>​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=exceptions>Exceptions<a href=#exceptions class=hash-link aria-label="Direct link to Exceptions" title="Direct link to Exceptions" translate=no>​</a></h2>
<p>Exceptions are similar to Python:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">try</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # Some dangerous code...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">catch</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    # What to do if an error happens, most likely send an error message using:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    error("My detailed message")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Check for specific exception:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">function volume(region, year)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    try</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return data["volume",region,year]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    catch e</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        if isa(e, KeyError)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            return missing</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        rethrow(e)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=repl>REPL<a href=#repl class=hash-link aria-label="Direct link to REPL" title="Direct link to REPL" translate=no>​</a></h2>
<p>One can load a Julia file into the REPL to experiment with it:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">include("my_file.jl")</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=dataframes>DataFrames<a href=#dataframes class=hash-link aria-label="Direct link to DataFrames" title="Direct link to DataFrames" translate=no>​</a></h2>
<p>Examples:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain"># Read data from a CSV</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">using DataFrames, CSV</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">myData = CSV.read(file, DataFrame, header = 1, copycols = true, types=Dict(:column_name => Int64))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Read data from the web:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">using DataFrames, HTTP, CSV</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">resp = HTTP.request("GET", "https://data.cityofnewyork.us/api/views/kku6-nxdu/rows.csv?accessType=DOWNLOAD")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">df = CSV.read(IOBuffer(String(resp.body)))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Read data from spreadsheet:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">using DataFrames, OdsIO</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">df = ods_read("spreadsheet.ods";sheetName="Sheet2",retType="DataFrame",range=((tl_row,tl_col),(br_row,br_col)))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Empty df:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">df = DataFrame(A = Int64[], B = Float64[])</span><br/></div></code></pre></div></div>
<p>Insights about the data:</p>
<ul>
<li class=""><code>first(df, 6)</code></li>
<li class=""><code>show(df, allrows=true, allcols=true)</code></li>
<li class=""><code>last(df, 6)</code></li>
<li class=""><code>describe(df)</code></li>
<li class=""><code>unique(df.fieldName)</code> or <code>[unique(c) for c in eachcol(df)]</code></li>
<li class=""><code>names(df)</code>: Returns array of column names</li>
<li class=""><code>[eltype(col) for col = eachcol(df)]</code>: Returns an array of column types</li>
<li class=""><code>size(df)</code>: (r,c); <code>size(df)[1]</code>: (r); <code>size(df)[2]</code>: (c).</li>
<li class=""><code>ENV["LINES"] = 60</code>: Change the default number of lines before the content is - truncated (default 30).</li>
<li class=""><code>for c in eachcol(df)</code>: Iterates over each column.</li>
<li class=""><code>for r in eachrow(df)</code>: iterates over each row.</li>
</ul>
<p>To query the data from a DataFrame you can use the Query package. Examples:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">using Query</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dfOut = @from i in df begin</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           @where i.col1 > 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           @select {aNewColName=i.col1, i.col3}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           @collect DataFrame</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> dfOut = @from i in df begin</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            @where i.value != 1 && i.cat1 in ["green","pink"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            @select i</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            @collect DataFrame</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        end</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=performance>Performance<a href=#performance class=hash-link aria-label="Direct link to Performance" title="Direct link to Performance" translate=no>​</a></h2>
<p>Statically typing the program, or facilitating the type inference of the JIT compiler makes the code run faster. Some notes:</p>
<ul>
<li class="">Avoid global variables and run your performance-critical code within functions rather than in the global scope;</li>
<li class="">Annotate the inner type of a container, so it can be stored in memory contiguously;</li>
<li class="">Annotate the fields of composite types (use eventually parametric types);</li>
<li class="">Loop matrices first by column and then by row.</li>
</ul>
<p>Notes on profiling :</p>
<ul>
<li class="">To time a part of the code type <code>@time myFunc(args)</code> (be sure you ran that function at least once, or you will measure compile time rather than run-time).</li>
<li class=""><code>@benchmark myFunc(args)</code> (from package BenchmarkTools) also works.</li>
<li class="">Profile a function: <code>Profile.@profile myfunct()</code> (best after the function has been already ran once for JIT-compilation).</li>
<li class="">Print the profiling results: <code>Profile.print()</code> (number of samples in corresponding line and all downstream code; file name<!-- -->:line<!-- --> number; function name;)</li>
<li class="">Explore a chart of the call graph with profiled data: <code>ProfileView.view()</code> (from package ProfileView).</li>
<li class="">Clear profile data: <code>Profile.clear()</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=plotting>Plotting<a href=#plotting class=hash-link aria-label="Direct link to Plotting" title="Direct link to Plotting" translate=no>​</a></h2>
<p>The Plots package provides an unified API to several supported <a href=http://docs.juliaplots.org/latest/backends/ target=_blank rel="noopener noreferrer" class="">backends</a>. Install the packages "Plots" and at least one backend, like <code>PlotlyJS</code> or <code>PyPlot.jl</code>. Example:</p>
<div class="language-julia codeBlockContainer_Z2cf theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_GmT7><pre tabindex=0 class="prism-code language-julia codeBlock_WcJL thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_Oe7t><div class=token-line style=color:#393A34><span class="token plain">using Plots</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">plotlyjs()</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">plot(sin, -2pi, pi, label="sine function")</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_rA76" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://syl1.gitbook.io/julia-language-a-concise-tutorial/ target=_blank rel="noopener noreferrer" class="">Julia language: a concise tutorial</a>.</li>
<li class=""><a href=https://docs.julialang.org/en/v1/manual/getting-started/ target=_blank rel="noopener noreferrer" class="">Julia Language Manual</a>.</li>
<li class="">Antonello Lobianco. Julia Quick Syntax Reference. 1st Edition. Apress.</li>
<li class="">Erik Engheim. Julia as a Second Language. 1st Edition. Manning.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_cjCW"><a href="https://github.com/lima-emanuel/study-journal/tree/main/packages/create-docusaurus/templates/shared/docs/Programming Languages/jl.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_rqzC aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_Zogn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/study-journal/docs/Programming Languages/go/"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Notes on Go</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/study-journal/docs/Programming Languages/py/"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Notes on Python</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_AZQc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#basics class="table-of-contents__link toc-highlight">Basics</a><li><a href=#data-types-and-structures class="table-of-contents__link toc-highlight">Data Types and Structures</a><ul><li><a href=#scalar-types class="table-of-contents__link toc-highlight">Scalar Types</a><li><a href=#const-values class="table-of-contents__link toc-highlight">Const values</a><li><a href=#basic-math class="table-of-contents__link toc-highlight">Basic Math</a><li><a href=#strings class="table-of-contents__link toc-highlight">Strings</a><li><a href=#arrays class="table-of-contents__link toc-highlight">Arrays</a><li><a href=#multidimensional-and-nested-arrays class="table-of-contents__link toc-highlight">Multidimensional and Nested Arrays</a><li><a href=#tuples class="table-of-contents__link toc-highlight">Tuples</a><li><a href=#named-tuples class="table-of-contents__link toc-highlight">Named Tuples</a><li><a href=#dictionaries class="table-of-contents__link toc-highlight">Dictionaries</a><li><a href=#sets class="table-of-contents__link toc-highlight">Sets</a><li><a href=#memory-and-copy class="table-of-contents__link toc-highlight">Memory and Copy</a><li><a href=#random-numbers class="table-of-contents__link toc-highlight">Random Numbers</a></ul><li><a href=#basic-syntax class="table-of-contents__link toc-highlight">Basic Syntax</a><ul><li><a href=#functions class="table-of-contents__link toc-highlight">Functions</a></ul><li><a href=#custom-types class="table-of-contents__link toc-highlight">Custom Types</a><li><a href=#io class="table-of-contents__link toc-highlight">I/O</a><li><a href=#metaprogramming class="table-of-contents__link toc-highlight">Metaprogramming</a><li><a href=#exceptions class="table-of-contents__link toc-highlight">Exceptions</a><li><a href=#repl class="table-of-contents__link toc-highlight">REPL</a><li><a href=#dataframes class="table-of-contents__link toc-highlight">DataFrames</a><li><a href=#performance class="table-of-contents__link toc-highlight">Performance</a><li><a href=#plotting class="table-of-contents__link toc-highlight">Plotting</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Emanuel Lima. Built with Docusaurus.</div></div></div></footer></div></body>